<!DOCTYPE html>
<html>
<head>
<title>Thanksgiving</title>
<style>
    div.right {
  text-align: right;
  border: 1px solid black;
  background-color: rgb(214, 223, 132);
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
} 
body {
  background-color: rgba(241, 214, 173, 0.911);
}

h1 {
  color: rgb(80, 53, 3);
  text-align: center;
}

h5 {
    color:rgb(211, 80, 29);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 20px;
}

</style>
</head>
<body>
    <h1>Happy Thanksgiving!!</h1>

    <div class="right">
        <h5>Ruchi Patel</h5>
    </div>

    <h2>I am thankful for...</h2>
    <table style="width:100%">
        <tr>
          <th colspan="1">Things</th>
          <th>Reason</th>
        </tr>
        <tr>
          <td>Health</td>
          <td>I am thankful for good health, especially during a pandemic</td>
        </tr>
        <tr>
          <td>Being able to stay at home</td>
          <td>Its a privilege to be able to study from home and not commute during Covid</td>
        </tr>
      </table>



<img src="turkey.jpg" alt="turkey" width="400" height="400" align="right">
</body>

</html>
